FINAL PROJECT
Yana Sindiakova
Kyiv

Completed variant BBC1. 
For the last task(#5) I implemented tests from the variant BBC2.
To repository was pushed only final version of the project, intermediate versions are saved locally.
